apiVersion: v1
data:
  MYSQL_PASSWORD: Zm5mX3Bhc3M=
  MYSQL_ROOT_PASSWORD: Zm5mX3Bhc3M=
  DOCUMENTDB_PASSWORD: Zm5mcGFzcw==
kind: Secret
metadata:
  name: fast-n-foodious-ms-pagamento-secret
type: Opaque
