# Variáveis usadas para rodar a aplicação em ambiente de produção

# Servidor
NODE_ENV=prod
SERVER_PORT=3000

# Repository engine (sql or nosql)
DATABASE_ENGINE=nosql

# Banco de dados
MYSQL_HOST=mysql-pagamento
MYSQL_PORT=3306
MYSQL_USER=fnf_user
MYSQL_PASSWORD=fnf_pass
MYSQL_ROOT_PASSWORD=fnf_pass
MYSQL_DATABASE=FAST_N_FOODIOUS

# Integração
MS_PEDIDO_INTEGRATION_URL=fast-n-foodious-ms-pedido:3000
